pipeline {
    agent any

    parameters {
        string(name: 'tomcat_stage', defaultValue:'34.216.26.90', description:'Staging Server IP')
        string(name: 'tomcat_prod', defaultValue:'34.212.84.79', description:'Production Server IP')
    }

    triggers {
        pollSCM('* * * * *')
    }

     stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage('Deploy') {
            parallel {
                stage('Deploy to Staging') {
                    steps {
                        sh "scp -i ${LOADME} **/target/*.war ec2-user@${params.tomcat_stage}:/home/ec2-user/apache-tomcat-8.5.35/webapps"
                    }
                }

                stage('Deploy to Production') {
                    steps{
                         sh "scp -i ${env.LOADME} **/target/*.war ec2-user@${params.tomcat_prod}:/opt/tomcat/webapps"
                    }
                }
            }
        }
    }
}